C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2FMMAR.R="6F6BEC6F"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2F.gitignore="D17C6662"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2FDESCRIPTION="778F8A7B"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2FNAMESPACE="1253CD00"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2FR%2FffGn.R="A9DFD196"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2FR%2Fiaaft.R="2C715CD7"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2FR%2Fiaawt.R="CE2AA7D7"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2FR%2FlocalH.R="2E9FBAAC"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2FR%2Fmfdfa.R="BB244974"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2FR%2Fmfsim.R="0E866BE1"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2FR%2Fmmar.R="ABD58EBE"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2FREADME.md="902A16DD"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2Fman%2FffGn.Rd="4D65720D"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2Fman%2Fiaaft.Rd="07E04E5D"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2Fman%2Fiaawt.Rd="BE33C492"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2Fman%2FlocalH.Rd="9C4B807B"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2Fman%2Fmfdfa.Rd="4C9F0E0D"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2Fman%2Fmfsim.Rd="13C959E5"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2Fman%2Fsignificance.Rd="64FCCE22"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2Fmultifractal%2FR%2FlocalH.R="87B92F19"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2Fmultifractal%2FR%2Fmfdfa.R="9D0E2591"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2Fvignettes%2FREADME.Rmd="BA7B35F9"
C%3A%2FUsers%2FWSchadner%2FOneDrive%2FProjekte%2F_R%20packages%2Fmultifractal%2Fvignettes%2FREADME.html="BFBC2894"
